###### DATASOURCE SQL SERVER ######
spring.datasource.url=${ProjetoDemo_DATABASE_URL}
spring.datasource.username=${ProjetoDemo_DaTABASE_USERNAME}
spring.datasource.password=${ProjetoDemo_DaTABASE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

###### JPA ######
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

# jwt
jwt.secret=${ProjetoDemo_JWT_SECRET}
jwt.expiration=86400000


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@projetoDemo@
info.app.version=@projetoDemo@


#server.port=8081
