###### DATASOURCE SQL SERVER ######
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=db_DemoVagas2
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

###### JPA ######
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

# jwt
jwt.secret=projetoDemo
jwt.expiration=projetoDemo
spring.security.oauth2.resourceserver.jwt.issuer-uri=

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@projetoDemo@
info.app.version=@projetoDemo@


#server.port=8081
